# revolut-hometask

./: README.md  build.gradle  settings.gradle
src/main/java/com/revolut/hometask/: Application.java
src/main/java/com/revolut/hometask/exception/: InsufficientFundsException.java  WrongAmountException.java
src/main/java/com/revolut/hometask/model/: Account.java  Amount.java
src/main/java/com/revolut/hometask/resources/: AccountResource.java
src/main/java/com/revolut/hometask/service/: AccountService.java
src/main/java/com/revolut/hometask/utils/: MoneyDeserializer.java  MoneySerializer.java
src/test/java/com/revolut/hometask/service/: AccountServiceTest.java
src/test/java/com/revolut/hometask/utils/: MoneySerializerTest.java
